# PhotoGallery_Lab10

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photogallery_lab10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery_lab10/: AppDataBase.kt  FlickrResponse.kt  MainActivity.kt  Photo.kt  PhotoApi.kt  PhotoDB.kt  PhotoDao.kt  PhotoRepository.kt  PhotoViewModel.kt  Photos.kt  ViewModelDB.kt
app/src/main/java/com/example/photogallery_lab10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photogallery_lab10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
